<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>03垂直方向布局</title>
    <style>
        .box1,.box2{
            width: 200px;
            height: 200px;
            font-size: 100px;
        }
        .box1{
            background-color: skyblue;
            margin-bottom: -100px;
        }
        .box2{
            margin-top: -120px;
            background-color: slateblue;
        }
        .box3{
            width: 200px;
            height: 200px;
            border-top: 1px solid springgreen;
            background-color: springgreen;
        }
        .box4{
            width: 100px;
            height: 100px;
            margin-top: 100px;
            background-color: orange;
        }
    </style>
</head>
<body>
    <!-- <div class="box1"></div>
    <div class="box2"></div> -->
    <div class="box3">
        <div class="box4">
        </div>
    </div>
</body>
</html>