<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>08浮动的特点</title>
    <style>
        .box1{
            float: left;
            width: 200px;
            height: 200px;
            background: skyblue;
        }
        .box2{
            float: left;
            width: 300px;
            height: 300px;
            background: tomato;
        }
        .box3{
            float: left;
            width: 400px;
            height: 400px;
            background: pink;
        }
        .span1{
            float: left;
            width: 100px;
            height: 100px;
            background: red;
        }
    </style>
</head>

<body>
    <!-- 
        浮动的特点：
        1.浮动元素会脱离文档流
        2.浮动元素会向父元素内部的左侧或者右侧浮动，但不会超出父元素
        3.后一个浮动元素不会超过前一个浮动元素
        4.块元素浮动后变为行内块元素，行内元素浮动后变为行内块元素
     -->
</body>
<div class="box1"></div>
<div class="box2"></div>
<div class="box3"></div>
<span class="span1">span标签</span>
</html>