<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="../reset.css">
    <style>
        /* 
            高度塌陷问题，在浮动布局中，父元素的高度默认是被子元素撑开的
                当元素浮动后，会脱离文档流，子元素从文档流中脱离
                    当无法撑起父元素的高度会导致父元素的高度丢失

            BFC（Block Formatting Context）块级格式化环境
            BFC是一个css中的一个隐含的属性，可以为一个元素开启BFC
                开启BFC该元素会变成一个独立的布局区域
            元素开启BFC后的特点：
                1.开启BFC的元素不会被浮动元素覆盖
                2.开启BFC的元素子元素和父元素外边距不会重叠
                3开启BFC的元素可以包含浮动的子元素
            
            开启BFC的方式
                1.设置float
                2.设置display:inline-block
                3.设置overflow：auto或者hidden
         */
        .outer {
            overflow: auto;
            border: 10px solid #ffbbaa;
        }

        .inner {
            float: left;
            width: 100px;
            height: 100px;
            background: #aaffbb;
        }

        .box3 {
            width: 200px;
            height: 200px;
            background: tomato;
        }
    </style>
</head>

<body>
    <div class="outer">
        <div class="inner">

        </div>
    </div>
    <div class="box3">

    </div>
</body>

</html>