<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>01_京东左侧导航栏</title>
    <link rel="stylesheet" href="../../reset.css">
    <style>
        body {
            background-color: #bfa;
        }

        div.left-nav {
            width: 190px;
            height: 480px;
            margin: 50px auto;
            background-color: white;
        }

        div.item {
            height: 25px;
            padding-left: 10px;
            line-height: 25px;
            font-size: 12px;
        }

        div.item:hover {
            background: #d9d9d9;
        }

        a {
            color: #333;
            font-size: 14px;
            text-decoration: none;
        }

        a:hover {
            color: #c81623;
        }
    </style>
</head>

<body>
    <div class="left-nav">
        <div class="item">
            <a href="">家用电器</a>
        </div>
        <div class="item">
            <a href="">手机</a>/
            <a href="">运营商</a>/
            <a href="">数码</a>
        </div>
        <div class="item">
            <a href="">电脑</a>/
            <a href="">办公</a>
        </div>
        <div class="item">
            <a href="">家居</a>/
            <a href="">家具</a>/
            <a href="">家装</a>/
            <a href="">厨具</a>
        </div>
        <div class="item">
            <a href="">男装</a>/
            <a href="">女装</a>/
            <a href="">童装</a>/
            <a href="">内衣</a>
        </div>
        <div class="item">
            <a href="">手机</a>/
            <a href="">运营商</a>/
            <a href="">数码</a>
        </div>
        <div class="item">
            <a href="">美妆</a>/
            <a href="">个护清洁</a>/
            <a href="">宠物</a>
        </div>
        <div class="item">
            <a href="">女鞋</a>/
            <a href="">箱包</a>/
            <a href="">钟表</a>/
            <a href="">珠宝</a>
        </div>
        <div class="item">
            <a href="">男鞋</a>/
            <a href="">运动</a>/
            <a href="">户外</a>
        </div>
        <div class="item">
            <a href="">房产</a>/
            <a href="">汽车</a>/
            <a href="">汽车用品</a>
        </div>
        <div class="item">
            <a href="">母婴</a>/
            <a href="">玩具乐器</a>
        </div>
        <div class="item">
            <a href="">食品</a>/
            <a href="">酒类</a>/
            <a href="">生鲜</a>/
            <a href="">特产</a>
        </div>
        <div class="item">
            <a href="">艺术</a>/
            <a href="">礼品鲜花</a>/
            <a href="">农资绿植</a>
        </div>
        <div class="item">
            <a href="">医药保健</a>/
            <a href="">计生情趣</a>
        </div>
        <div class="item">
            <a href="">图书</a>/
            <a href="">文娱</a>/
            <a href="">教育</a>/
            <a href="">电子书</a>
        </div>
        <div class="item">
            <a href="">机票</a>/
            <a href="">酒店</a>/
            <a href="">旅游</a>/
            <a href="">生活</a>
        </div>
        <div class="item">
            <a href="">理财</a>/
            <a href="">众筹</a>/
            <a href="">白条</a>/
            <a href="">保险</a>
        </div>
        <div class="item">
            <a href="">安装</a>/
            <a href="">维修</a>/
            <a href="">清洗</a>/
            <a href="">二手</a>
        </div>
        <div class="item">
            <a href="">工业品</a>
        </div>
    </div>
</body>

</html>