<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>05伪元素选择器</title>
    <style>
        /* 伪元素，表示页面中一些特殊的并不真实存在的元素（特殊的位置）
            伪元素开头使用::
            
            ::first-letter 表示第一个字母
            ::first-line 表示第一行
            ::selection 表示选中的内容
            ::before 元素的开始
            ::after 元素的结束
        */
        p::first-letter{
            font-size: 50px;
        }

        p::first-line{
            background-color: tomato;
        }
        
        p::selection{
            background-color: yellowgreen;
        }

        h1::before{
            content: '#';
            color: skyblue;
        }

        h1::after{
            content: '#';
            color: skyblue;
        }
    </style>
</head>
<body>
    <q>带引号</q>
    <h1>我是h1标签</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad, nesciunt quae? Cupiditate repellendus sunt quod, magnam cumque accusamus, incidunt saepe temporibus quae eveniet esse dolores repellat delectus autem minus aperiam!</p>
</body>
</html>